/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include <winresrc.h>

#define VER_FILEVERSION             2,5,0,0
#define VER_FILEVERSION_STR         "2.5.0.0\0"

#define VER_PRODUCTVERSION          2,5,0,0
#define VER_PRODUCTVERSION_STR      "2.5\0"

#define VER_FILEFLAGS               VS_FF_DEBUG
#define VER_FILETYPE                VFT_STATIC_LIB

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VOS__WINDOWS32
FILETYPE        VER_FILETYPE
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Ingenuity I/O"
            VALUE "FileDescription",  "Ingescape library DLL"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   "Copyright (C) 2020"
            VALUE "ProductName",      "ingescape"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252
    END
END

