# ingescape

./: .gitignore  .gitlab-ci.yml  .gitmodules  AUTHORS  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile.am  README.md  autogen.sh  bootstrapSysrootAndGenerateXcodeProjects.sh  bootstrap_sysroot.bat  bootstrap_sysroot.sh  cloneFromIngescapeGitlab.sh  configure.ac  debug.ps1  install_on_system.bat  install_on_system.sh  license.xml  project.xml  readme.txt  update_i2quick.sh  win32_cmake_build.bat
.github/workflows/: docker.yaml
api/: igs.api  igs_json.api  igs_json_node.api  igs_service_arg.api  igsagent.api
bindings/: .gitignore  checkWrapperAPI.py
bindings/c#/: IngeScape.cs  README.md
bindings/c#/IngescapeCSharpWrapper/IngescapeCSharp/: CMakeLists.txt  CallArgument.cs  Class1.cs  FixCmakeSolution.ps1  Ingescape.cs  IngescapeCSharp.csproj
bindings/c#/IngescapeCSharpWrapper/IngescapeCSharp/builds/cmake/: NSIS.template.in
bindings/csharp/: .gitignore  CMakeLists.txt  IngescapeCSharp - Backup.csproj  IngescapeCSharp.csproj  IngescapeCSharpWrapper.sln  README.md
bindings/csharp/IngescapeCSharpWrapper/: .gitignore  IngescapeCSharpWrapper.sln
bindings/csharp/IngescapeCSharpWrapper/IngescapeCSharp/: CMakeLists.txt  FixCmakeSolution.ps1  Helpers.cs  IgsAgent.cs  Ingescape.cs  IngescapeCSharp.csproj  ServiceArgument.cs
bindings/csharp/IngescapeCSharpWrapper/examples/CSharpSampleUnity/Assets/Scripts/: CSharpSampleUnity.cs  Main.cs
bindings/csharp/IngescapeCSharpWrapper/examples/CSharpSampleUnity/ProjectSettings/: ProjectSettings.asset
bindings/csharp/IngescapeCSharpWrapper/examples/CSharpSampleWPF/: App.xaml  CSharpSampleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
bindings/csharp/IngescapeCSharpWrapper/examples/CSharpSampleWPF/Properties/: launchSettings.json
bindings/csharp/IngescapeCSharpWrapper/test/Tester/: CMakeLists.txt  Tester.csproj  packages.config
bindings/csharp/IngescapeCSharpWrapper/test/Tester/builds/cmake/: FindIngescapeCSharp.cmake
bindings/csharp/IngescapeCSharpWrapper/test/igstester/: igstester.csproj
bindings/csharp/IngescapeCSharpWrapper/test/igstester/Properties/: AssemblyInfo.cs
bindings/csharp/IngescapeCSharpWrapper/test/igstester/builds/cmake/: FindIngescapeCSharp.cmake
bindings/csharp/IngescapeCSharpWrapper/unitTest/IsAPICallable/: IngescapeAgentTest.cs  IngescapeTest.cs  IsAPICallable.csproj  packages.config
bindings/csharp/IngescapeCSharpWrapper/unitTest/IsAPICallable/Properties/: AssemblyInfo.cs
bindings/csharp/IngescapeCSharpWrapper/unitTest/Tester/: CMakeLists.txt  Main.cs  Tester.csproj
bindings/csharp/IngescapeCSharpWrapper/unitTest/Tester/Properties/: AssemblyInfo.cs
bindings/csharp/builds/cmake/: AssemblyInfo.cs.in
bindings/csharp/builds/visual-studio/: IngescapeCSharp.csproj  IngescapeCSharpWrapper.sln
bindings/csharp/builds/visual-studio/Properties/: AssemblyInfo.cs  launchSettings.json
bindings/csharp/builds/visual-studio/cmake/: FixCmakeSolution.ps1
bindings/csharp/examples/CSharpSampleUnity/: README.md
bindings/csharp/examples/CSharpSampleUnity/Assets/Scenes/: MainScene.unity
bindings/csharp/examples/CSharpSampleUnity/Assets/Scripts/: UnityMainThreadDispatcher.cs
bindings/csharp/examples/CSharpSampleWPF/: App.xaml.cs  CSharpSampleWPF.cs
bindings/csharp/examples/unity/: README.md
bindings/csharp/examples/unity/Assets/Scripts/: Main.cs  UnityAgent.cs
bindings/csharp/examples/unity/ProjectSettings/: ProjectSettings.asset
bindings/csharp/examples/wpf/: App.xaml  App.xaml.cs  CSharpSampleWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFAgent.cs  WPFAgent.sln
bindings/csharp/examples/wpf/Properties/: launchSettings.json
bindings/csharp/src/: Enums.cs  Helpers.cs  IgsAgent.cs  Ingescape.cs  ServiceArgument.cs
bindings/csharp/test/: CMakeLists.txt  igstester.csproj
bindings/csharp/test/Properties/: AssemblyInfo.cs
bindings/csharp/test/cmake/: DllFromLib.cmake  FindIngescapeCSharp.cmake
bindings/csharp/test/src/: test.cs
bindings/javascript-node/: .gitignore  .npmignore  README.md  binding.gyp  index.js  main.c  package-lock.json  package.json  prepare_version.ps1  prepare_version.sh
bindings/python/: .gitignore  MANIFEST.in  README.md  README.txt  build_and_run_tests.sh  install.sh  prepare_for_packaging.ps1  prepare_for_packaging.sh  prepare_setup.ps1  prepare_setup.sh  pyproject.toml.in  setup.py  setup.py.in
builds/: InstallLib.mk  README.txt  UninstallLib.mk  ingescape.pri  ingescape.pro  mastic-dev.pri  mastic.pri  mastic.pro
builds/android/: AndroidManifest.xml
builds/cmake/: Config.cmake.in  Packing-debian.cmake
builds/doxygen/: Doxyfile
builds/ingescape-vs2017/: ingescape.sln
builds/ingescape.xcodeproj/: project.pbxproj
builds/ios/: .gitignore  README.md  cross.sh  cross_compile.sh  ios.toolchain.cmake
builds/m4-scripts/: gen-ingescape-version
builds/mastic.xcodeproj/: project.pbxproj
builds/qt/: ingescape.pri  ingescape.pro
builds/visual-studio/: .gitignore  ingescape.sln  version.rc  (+2 more)
dependencies/: README.txt  mastic_api_crossplateform.pri  mastic_embedded.pri
doc/: config.toml  config.toml.osprey  config.yaml.fresh  example.igssystem  htaccess  publishSite.sh
include/: igsagent.h  ingescape.h  ingescape_private.h
ingelicense/: CMakeLists.txt  createLicensesForTheTeam.sh
ingeprobe/: CMakeLists.txt  ingeprobe.pro
resources/: example_definition.json  example_mapping.json
src/: Makefile  Makefile.am  admin.c  agent.c  bus.c  call.c  core.c  definition.c  global.c  igs_admin.c  igs_agent.c  igs_bus.c  igs_call.c  igs_channels.c  igs_core.c  igs_definition.c  igs_json.c  igs_json_node.c  igs_license.c  igs_mapping.c  igs_model.c  igs_monitor.c  igs_network.c  igs_parser.c  igs_performance.c  igs_replay.c  igs_service.c  igs_split.c  igsagent.c  ingescape_classes.h  ingescape_private_selftest.c  ingescape_selftest.c  json.c  kvsimple.c  libingescape.pc.in  license.c  mapping.c  model.c  monitor.c  mtic_definition.c  (+29 more)
test/: CMakeLists.txt
testing/: CMakeLists.txt
zyreprobe/: zyreprobe.pro
(+1787 files in other folders)
