<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ui/HomeForm.ui.qml</file>
        <file>qml/ui/Page1Form.ui.qml</file>
        <file>qml/ui/Page2Form.ui.qml</file>
        <file>settings/IngeScape-Expe.ini</file>
        <file>qml/theme/IngeScapeExpeTheme.qml</file>
        <file>qml/IngeScapeExpe.qml</file>
        <file>qml/LoadingScreen.qml</file>
        <file>qml/PlatformsList.qml</file>
        <file>qml/LoadedPlatform.qml</file>
        <file>resources/SVG/ingescape-expe.svg</file>
    </qresource>
</RCC>
