<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>settings/MASTIC-Editor.ini</file>
        <file>qml/MasticEditor.qml</file>
        <file>qml/LoadingScreen.qml</file>
        <file>resources/images/Network.jpg</file>
        <file>qml/theme/MasticTheme.qml</file>
        <file>resources/images/Logo-Ingenuity.png</file>
        <file>qml/agent/AgentsList.qml</file>
        <file>qml/agent/AgentDefinitionEditor.qml</file>
        <file>resources/images/agentsmapping-background-tile.jpg</file>
        <file>qml/agentsmapping/NodeGraphView.qml</file>
        <file>qml/agentsmapping/Link.qml</file>
        <file>qml/AgentsMappingView.qml</file>
        <file>qml/agentsmapping/SeamlessGrid.qml</file>
        <file>qml/agentsmapping/AgentNodeView.qml</file>
        <file>qml/BlockLoadingAnimation.qml</file>
        <file>qml/Patxi.qml</file>
    </qresource>
</RCC>
