<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>settings/MASTIC-Editor.ini</file>
        <file>qml/MasticEditor.qml</file>
        <file>qml/LoadingScreen.qml</file>
        <file>resources/images/Network.jpg</file>
        <file>qml/theme/MasticTheme.qml</file>
        <file>resources/images/Logo-Ingenuity.png</file>
        <file>qml/agent/AgentsList.qml</file>
        <file>qml/agent/AgentDefinitionEditor.qml</file>
        <file>resources/images/agentsmapping-background-tile.jpg</file>
        <file>qml/agentsmapping/NodeGraphView.qml</file>
        <file>qml/agentsmapping/Link.qml</file>
        <file>qml/AgentsMappingView.qml</file>
        <file>qml/agentsmapping/SeamlessGrid.qml</file>
        <file>qml/agentsmapping/AgentNodeView.qml</file>
        <file>qml/BlockLoadingAnimation.qml</file>
        <file>qml/Patxi.qml</file>
        <file>resources/fonts/akrobat/Akrobat-Black.ttf</file>
        <file>resources/fonts/akrobat/Akrobat-Bold.ttf</file>
        <file>resources/fonts/akrobat/Akrobat-ExtraBold.ttf</file>
        <file>resources/fonts/akrobat/Akrobat-ExtraLight.ttf</file>
        <file>resources/fonts/akrobat/Akrobat-Light.ttf</file>
        <file>resources/fonts/akrobat/Akrobat-SemiBold.ttf</file>
        <file>resources/fonts/akrobat/Akrobat-Thin.ttf</file>
        <file>resources/fonts/akrobat/Akrobat.ttf</file>
        <file>resources/fonts/blogger-sans/Blogger_Sans-Bold_Italic.ttf</file>
        <file>resources/fonts/blogger-sans/Blogger_Sans-Bold.ttf</file>
        <file>resources/fonts/blogger-sans/Blogger_Sans-Italic.ttf</file>
        <file>resources/fonts/blogger-sans/Blogger_Sans-Light_Italic.ttf</file>
        <file>resources/fonts/blogger-sans/Blogger_Sans-Light.ttf</file>
        <file>resources/fonts/blogger-sans/Blogger_Sans-Medium_Italic.ttf</file>
        <file>resources/fonts/blogger-sans/Blogger_Sans-Medium.ttf</file>
        <file>resources/fonts/blogger-sans/Blogger_Sans.ttf</file>
        <file>qml/agent/AgentsListItem.qml</file>
        <file>qml/scenario/ActionsList.qml</file>
        <file>qml/scenario/ActionEditor.qml</file>
        <file>resources/SVG/mastic-pictos.svg</file>
        <file>qml/theme/LabellessSvgButtonStyle.qml</file>
        <file>qml/scenario/ActionsListItem.qml</file>
        <file>qml/scenario/MasticComboBox.qml</file>
        <file>qml/agent/HistoryPanel.qml</file>
        <file>qml/theme/MasticScrollViewStyle.qml</file>
        <file>qml/scenario/MasticComboBoxAgentsIOP.qml</file>
        <file>qml/scenario/ActionsPanel.qml</file>
        <file>qml/scenario/ScenarioTimeLine.qml</file>
    </qresource>
</RCC>
