title = "IngeScape"
baseURL = "https://ingescape.com"
tags = ["software bus", "interactive environments", "distributed software"]
languageCode = "en-US"
config = "config.toml"
theme = "osprey"
googleAnalytics = ""
disqusShortname = "ingescape"
disableKinds = ["taxonomy", "taxonomyTerm"] # This theme does not currently use "tag" and "category" taxonomies

[Params]
tagline = "distributed software made easy (and powerful)"
author = "IngeScape"
description = "heterogeneous distributed software made easy (and powerful)"
logoBig = "/images/test2.png"
logoSmall = "/images/test.png"
favicon = "favicon.ico"
opengraphImage = "/images/test3.png"
twitter = "ingescape"
linkedin = "ingescape"
github = ""
facebook = ""
email = "vales@ingenuity.io"
googleTagManager = ""
highlightJS = true
copyright = true
credit = false
customCSS = false
cacheBustCSS = false
cacheBustJS = false
ajaxFormspree = false
ajaxFormspreeGold = false
ajaxBasin = "https://usebasin.com/f/d23020079791"

[[menu.main]]
name = "Overview"
url  = "/#about"
weight = 1
[[menu.main]]
name = "Projects"
url  = "/#work"
weight = 2
[[menu.main]]
name = "Details"
url  = "/#blog"
weight = 3
[[menu.main]]
name = "Doc"
url  = "/doc"
weight = 4
[[menu.main]]
name = "Contact"
url  = "/#contact"
weight = 5
