# libczmq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libczmq.so'

# Names of this library.
library_names='libczmq.so libczmq.so libczmq.so'

# The name of the static archive.
old_library='libczmq.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/patxi/Documents/dev/zyre_ref/czmq/builds/android/prefix/arm-linux-androideabi-4.9/lib -L/home/patxi/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi -L/home/patxi/Documents/dev/zyre_ref/libzmq/builds/android/prefix/arm-linux-androideabi-4.9/lib /home/patxi/Documents/dev/zyre_ref/libzmq/builds/android/prefix/arm-linux-androideabi-4.9/lib/libzmq.la -llog -lc -lgcc -ldl -lgnustl_shared'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libczmq.
current=4
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/patxi/Documents/dev/zyre_ref/czmq/builds/android/prefix/arm-linux-androideabi-4.9/lib'
