<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/IngeScapeEditor.qml</file>
        <file>qml/LoadingScreen.qml</file>
        <file>qml/theme/IngeScapeEditorTheme.qml</file>
        <file>resources/images/Logo-Ingenuity.png</file>
        <file>qml/agent/AgentsList.qml</file>
        <file>qml/agent/AgentDefinitionEditor.qml</file>
        <file>resources/images/agentsmapping-background-tile.jpg</file>
        <file>qml/agentsmapping/NodeGraphView.qml</file>
        <file>qml/agentsmapping/Link.qml</file>
        <file>qml/AgentsMappingView.qml</file>
        <file>qml/agentsmapping/SeamlessGrid.qml</file>
        <file>qml/agentsmapping/AgentNodeView.qml</file>
        <file>qml/BlockLoadingAnimation.qml</file>
        <file>qml/Patxi.qml</file>
        <file>qml/agent/AgentsListItem.qml</file>
        <file>qml/scenario/ActionsList.qml</file>
        <file>qml/scenario/ActionEditor.qml</file>
        <file>qml/agent/HistoryPanel.qml</file>
        <file>qml/scenario/ActionsPanel.qml</file>
        <file>qml/host/HostsList.qml</file>
        <file>settings/IngeScape-Editor.ini</file>
        <file>qml/record/RecordsList.qml</file>
        <file>qml/agent/AgentFilesPaths.qml</file>
        <file>qml/agent/LogStreamPanel.qml</file>
        <file>qml/popup/MessagePopup.qml</file>
        <file>qml/popup/MappingModificationsPopup.qml</file>
        <file>qml/scenario/IngeScapeComboboxItemModel.qml</file>
        <file>qml/scenario/IngeScapeComboboxItemModelAgentsIOP.qml</file>
        <file>qml/scenario/IngeScapeToolTipComboboxDelegateAgentsIOP.qml</file>
        <file>qml/agent/DropDownCheckboxes.qml</file>
        <file>qml/ModelVisualizer.qml</file>
        <file>qml/validator/StringValidator.qml</file>
        <file>qml/validator/Int32Validator.qml</file>
        <file>qml/validator/BoundsDoubleValidator.qml</file>
        <file>qml/scenario/InputIOPValueField.qml</file>
        <file>resources/SVG/ingescape-editor.svg</file>
        <file>qml/agentsmapping/ActionInMapping.qml</file>
        <file>qml/popup/SaveBeforeQuitPopup.qml</file>
        <file>qml/GettingStartedWindow.qml</file>
        <file>qml/popup/PreferencesPopup.qml</file>
        <file>qml/host/HostsListItem.qml</file>
        <file>qml/record/RecordsListItem.qml</file>
        <file>qml/popup/RenamePopup.qml</file>
        <file>qml/popup/EditCommandLinePopup.qml</file>
        <file>qml/DraggableListItem.qml</file>
        <file>resources/gettingStarted/gettingStarted.html</file>
        <file>resources/gettingStarted/gettingStarted.js</file>
        <file>resources/gettingStarted/styles.css</file>
    </qresource>
</RCC>
