<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IngescapeCSharp">
      <HintPath>C:\Program Files\ingescape\lib\IngescapeCSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
