<class name = "igs service arg" state = "stable">
    <!--
    Copyright (c) the Contributors as noted in the AUTHORS file.
    This file is part of Ingescape, <tagline d'ingescape>:
    <url de la page de lib sur le site>.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    -->
   bogus class for proper type management
    <constructor>
        DOC_STRING
    </constructor>

    <destructor>
        DOC_STRING
    </destructor>

</class>
